{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["ES5","DOM","DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    "noEmit": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES6",
    "outDir": "../package",
  },
  "include": ["."]
}